GOOGLE_API_KEY=AIzaSyAuVB6VUSQ8eywu_KHGbk1A1V0J8a_rjAo
MARKETAUX_API_KEY=baEVwwUiQCp6G1zeJNVG93KqcFWrgz5tp0qrqQ2I
FMP_API_KEY=aUVhR1LYVQuOApLfM794sEtNSbQLfFOa
ALPHA_VANTAGE_API_KEY=HCOY3SLWDL0T0VVO